server {
    listen 80;
    server_name dev.seanmcginty.space; // Change this to your website's url
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name dev.seanmcginty.space;

    # SSL Configuration
    ssl_certificate /etc/letsencrypt/live/dev.seanmcginty.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.seanmcginty.space/privkey.pem;
    ssl_session_cache shared:SSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
    ssl_prefer_server_ciphers on;

    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Robots-Tag none;
    add_header Content-Security-Policy "frame-ancestors 'self'";
    add_header X-Frame-Options DENY;
    add_header Referrer-Policy same-origin;

    location / {
        proxy_pass http://127.0.0.1:3000; // process.env.EXPRESS_PORT
    }
}